# PPO-Lab2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task2/: AddTimer.java  AppSettings.java  AppSettingsFragment.java  DbAdapter.java  DbItemDeleteHelper.java  DbSettings.java  ItemInListView.java  ListWithTimersAdapter.java  MainActivity.java  SplashScreen.java  StageAdapter.java  StageInfo.java  TimerActivity.java  TimerAppService.java  TimerSequence.java
app/src/main/res/drawable/: night_theme.xml
app/src/main/res/layout/: activity_main.xml  add_timer.xml  list_with_timers_item.xml  settings.xml  splash_screen.xml  stages_list_view_item.xml  timer.xml
app/src/main/res/menu/: settings_button.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings_prefs.xml
gradle/wrapper/: gradle-wrapper.properties
