<?xml version="1.0" encoding="utf-8"?>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_theme"
        android:id="@+id/addTimerScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:id="@+id/addTimerTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_title" />
            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_name" />

            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_name" />
            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_preparations" />

            <EditText
                android:id="@+id/preparationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />
            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_working_time" />

            <EditText
                android:id="@+id/workingTimeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />

            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_rest" />

            <EditText
                android:id="@+id/restEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />

            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_cycles" />

            <EditText
                android:id="@+id/cyclesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />

            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_sets" />

            <EditText
                android:id="@+id/setsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />

            <TextView
                android:gravity="center"
                android:id="@+id/add_timer_textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_rest_between_sets" />

            <EditText
                android:id="@+id/restBetweenSetsEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="true"
                android:text="@string/add_timer_starting_value" />

            <Button
                android:id="@+id/colorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_color" />

            <Button
                android:id="@+id/saveTimerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_timer_save" />


        </LinearLayout>

    </ScrollView>